!contents


!|table:stasjonsgrupper|
|Stasjonsgruppe|Elspotområde|
|NOKG00049|NO1|

!|table:budmelding|
|budgiver|meldingsdato|start|slutt|
|7080005050999|200811301505|200912010000|200912012400|


!|table:motta bud om reguleringskraft|
|stasjonsgruppe|tidsrom|kvantum|pris|
|NOKG00049|00:00-01:00|-39|450|
|NOKG00049|01:00-02:00|-39|450|
|NOKG00049|02:00-03:00|-39|450|
|NOKG00049|03:00-04:00|-39|450|
|NOKG00049|21:00-22:00|-44|450|
|NOKG00049|22:00-23:00|-44|450|
|NOKG00049|23:00-24:00|-44|450|


!|table:motta bud om reguleringskraft|
|stasjonsgruppe|tidsrom|kvantum|pris|
|NOKG00049|00:00-01:00|29|700|
|NOKG00049|01:00-02:00|29|700|
|NOKG00049|02:00-03:00|29|700|
|NOKG00049|03:00-04:00|29|700|
|NOKG00049|04:00-05:00|25|700|
|NOKG00049|05:00-06:00|25|700|
|NOKG00049|07:00-08:00|25|700|



!|Query:PositiveAPERAK|
|Melding|Resultat|Budgiver|Id-ref|
|APERAK|29|||

