!contents


!*< Meldinger

!define request {UNA:+.? 'UNB+UNOC:3+7080005050999:14:REGULERMARKED+7080000923168:14:REGULERMARKED+091130:1434+statkraft-987++++1'
UNH+1+QUOTES:D:96A:UN:EDIEL2+S'
BGM+310+2009113000025305+9+AB'
DTM+137:200911301554:203'
DTM+163:200912010000:203'
DTM+164:200912012400:203'
DTM+ZZZ:1:805'
CUX+2:NOK'
NAD+FR+7080005050999::9'
NAD+DO+7080000923168::9+++++++NO'
LIN+1++1608:::SM'
DTM+44:120:806'
DTM+66:180:806'
PRI+CAL:450'RNG+4+Z01:-39'DTM+324:200912010000200912010100:Z13'
PRI+CAL:450'RNG+4+Z01:-39'DTM+324:200912010100200912010200:Z13'
PRI+CAL:450'RNG+4+Z01:-39'DTM+324:200912010200200912010300:Z13'
PRI+CAL:450'RNG+4+Z01:-39'DTM+324:200912010300200912010400:Z13'
PRI+CAL:450'RNG+4+Z01:-44'DTM+324:200912012100200912012200:Z13'
PRI+CAL:450'RNG+4+Z01:-44'DTM+324:200912012200200912012300:Z13'
PRI+CAL:450'RNG+4+Z01:-44'DTM+324:200912012300200912012400:Z13'
RFF+PR:2009492-3-1'
LOC+90+NOKG00049::SM'
LIN+2++1608:::SM'
DTM+44:120:806'
DTM+66:180:806'
PRI+CAL:700'RNG+4+Z01:29'DTM+324:200912010000200912010100:Z13'
PRI+CAL:700'RNG+4+Z01:29'DTM+324:200912010100200912010200:Z13'
PRI+CAL:700'RNG+4+Z01:29'DTM+324:200912010200200912010300:Z13'
PRI+CAL:700'RNG+4+Z01:29'DTM+324:200912010300200912010400:Z13'
PRI+CAL:700'RNG+4+Z01:25'DTM+324:200912011600200912011700:Z13'
PRI+CAL:700'RNG+4+Z01:25'DTM+324:200912011700200912011800:Z13'
PRI+CAL:700'RNG+4+Z01:25'DTM+324:200912011800200912011900:Z13'
PRI+CAL:700'RNG+4+Z01:25'DTM+324:200912011900200912012000:Z13'
PRI+CAL:700'RNG+4+Z01:25'DTM+324:200912012000200912012100:Z13'
PRI+CAL:700'RNG+4+Z01:25'DTM+324:200912012100200912012200:Z13'
PRI+CAL:700'RNG+4+Z01:25'DTM+324:200912012200200912012300:Z13'
PRI+CAL:700'RNG+4+Z01:25'DTM+324:200912012300200912012400:Z13'
RFF+PR:2009492-3-2'
LOC+90+NOKG00049::SM'
UNS+S'
CNT+1:-410'
CNT+ZZZ:14400'
UNT+76+1'
UNZ+1+statkraft-987'}

!define response {UNA:+.? '
UNB+UNOB:2+7080000923168:14:REGULERMARKED+7080005053136:14:REGULERMARKED+100308:1313+1204748++++1'
UNH+1+APERAK:D:96A:UN:EDIEL2'
BGM+++27'
DTM+137:200911301555:203'
DTM+178:200911301555:203'
RFF+ACW:2009113000025305'
NAD+FR+7080000923168::9++++Oslo+++NO'
CTA+MS+:Landsentralen'
NAD+DO+7080005053136::9'
ERC+::999'
FTX+AA=++999::260+Forskjellige priser i samme bud er ulovlig'
UNT+11+1'
UNZ+1+1204748'}

*!

!|table:melding inn|
|Melding|
|${request}|

|test:Forventet svar|
|Melding|
|${response}|
