!contents


!|Table:Budrapport|
|Stasjonsgruppe_navn|Stasjonsgruppe_id|Elspotområde|Pris|Varighet|Hviletid|OppNed|t1|t2|t3|t4|t5|t6|t7|t8|t9|t10|t11|t12|t13|t14|t15|t16|t17|t18|t19|t20|t21|t22|t23|t24|
|Sima|NOKG00049|NO1|345|||Ned|50|50|50|50|140|160|160|160|160|160|160|100|100|100|100|160|160|160|160|140|50|50|50|30|
|Sima|NOKG00049|NO1|410|||Opp|150|150|150|150|150||||||||||||||||||||
|Sima|NOKG00049|NO1|425|||Opp|110|110|120|120|120|||||||||||||||20|110|130|130|130|
|Borgund|NOKG00056|NO2|400|||Ned||||||||25|25|25|25|25|25|25|25||||||||||
|Borgund|NOKG00056|NO2|500|||Opp||||||||25|25|25|25|25|25|25|25||||||||||
|Borgund|NOKG00056|NO2|450|||Opp|40|40|40|40|40|40|40|||||||||40|40|40|40|40|40|40|40|40|
