log4j.rootLogger = WARN, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout

log4j.logger.org.hibernate = WARN
log4j.logger.no.statnett = DEBUG
